spark.eventLog.enabled              true
spark.eventLog.dir                  /opt/spark/events
spark.history.fs.logDirectory       /opt/spark/events

spark.sql.shuffle.partitions        4
spark.serializer                    org.apache.spark.serializer.KryoSerializer
